# SW.TCPLoadBalancer

./: .dockerignore  Dockerfile  README.md  SW.TCPLoadBalancer.sln
SW.TCPLoadBalancer.Server/: .editorconfig  Program.cs  SW.TCPLoadBalancer.Server.csproj  TCPServer.cs  appsettings.json
SW.TCPLoadBalancer.Server/Abstractions/: IConnectionKey.cs  IConnectionManager.cs  INetworkClient.cs  INetworkConnection.cs
SW.TCPLoadBalancer.Server/Adapters/: TcpClientConnection.cs
SW.TCPLoadBalancer.Server/DTOs/: FrameState.cs  SendResult.cs  SendState.cs
SW.TCPLoadBalancer.Server/Extensions/: ConnectionDetailsExtensions.cs  DisposeExtensions.cs  ServiceExtensions.cs  SocketExtensions.cs  TaskExtensions.cs  TcpClientExtensions.cs
SW.TCPLoadBalancer.Server/Helpers/: NetworkSendLog.cs  SocketHelper.cs
SW.TCPLoadBalancer.Server/Managers/: ConnectionInManager.cs  ConnectionOutManager.cs  ConnectionOutSelector.cs  ConnectionsOutWatchdog.cs  NetworkSendLog.cs
SW.TCPLoadBalancer.Server/Options/: ConnectionDetails.cs  ServerOptions.cs
SW.TCPLoadBalancer.Server/Registry/: ConnectionsInRegistry.cs  ConnectionsOutRegistry.cs  ConnectionsRegistry.cs
SW.TCPLoadBalancer.Server/Validators/: ServerOptionsValidator.cs
SW.TCPLoadBalancer.Server/Workers/: ServerWorker.cs
SW.TCPLoadBalancer.Tests.Integration/: SW.TCPLoadBalancer.Tests.Integration.csproj  ServerFixture.cs  ServerTests.cs  testappsettings.json
SW.TCPLoadBalancer.Tests.Integration/Fakes/: ClientHandler.cs  FakeBackendServer.cs  TCPClient.cs
